<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zL5-QB-3Nm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--States Collection View Controller-->
        <scene sceneID="qMP-fZ-9wJ">
            <objects>
                <collectionViewController id="zL5-QB-3Nm" customClass="StatesCollectionViewController" customModule="CollectionViews" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="bk8-7P-Ge4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NIy-kn-KKQ">
                            <size key="itemSize" width="182" height="148"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="stateCell" id="o5B-NE-lw3" customClass="StateCollectionViewCell" customModule="CollectionViews" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="182" height="148"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="182" height="148"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n04-pJ-eT4">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="n04-pJ-eT4" secondAttribute="height" multiplier="91:64" id="0Qh-ra-kiG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4nW-Bj-6lt">
                                            <rect key="frame" x="0.0" y="127" width="182" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="n04-pJ-eT4" firstAttribute="leading" secondItem="o5B-NE-lw3" secondAttribute="leading" id="4XV-Da-qLi"/>
                                    <constraint firstItem="4nW-Bj-6lt" firstAttribute="leading" secondItem="o5B-NE-lw3" secondAttribute="leading" id="AvZ-d2-Icf"/>
                                    <constraint firstItem="n04-pJ-eT4" firstAttribute="top" secondItem="o5B-NE-lw3" secondAttribute="top" id="VDH-WK-LMR"/>
                                    <constraint firstAttribute="bottom" secondItem="4nW-Bj-6lt" secondAttribute="bottom" id="bH1-4h-hoP"/>
                                    <constraint firstAttribute="trailing" secondItem="n04-pJ-eT4" secondAttribute="trailing" id="msS-jA-OfE"/>
                                    <constraint firstAttribute="trailing" secondItem="4nW-Bj-6lt" secondAttribute="trailing" id="uWw-gC-D3m"/>
                                </constraints>
                                <connections>
                                    <outlet property="flagImageView" destination="n04-pJ-eT4" id="NMW-Ll-bpA"/>
                                    <outlet property="stateNameLabel" destination="4nW-Bj-6lt" id="0Yc-z1-766"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="zL5-QB-3Nm" id="7dC-Yu-Z6G"/>
                            <outlet property="delegate" destination="zL5-QB-3Nm" id="G7n-e2-aq8"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXz-vc-Gmp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="185.75712143928038"/>
        </scene>
    </scenes>
</document>
