<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UserViewController" customModule="CloudKitUsers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0LM-4t-fyd">
                                <rect key="frame" x="16" y="214" width="343" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bo5-qw-0cU">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gi0-sa-95w">
                                        <rect key="frame" x="0.0" y="30" width="343" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbC-Tw-eCx">
                                        <rect key="frame" x="0.0" y="60" width="343" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qw6-cB-ZlJ">
                                        <rect key="frame" x="0.0" y="90" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="771-Mb-Bfd">
                                        <rect key="frame" x="0.0" y="120" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="taW-tI-myj">
                                        <rect key="frame" x="0.0" y="150" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pxe-DY-Ywu">
                                        <rect key="frame" x="0.0" y="180" width="343" height="30"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveUserButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Rb-am-Qbf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ku-ic-Hw6">
                                        <rect key="frame" x="0.0" y="210" width="343" height="30"/>
                                        <state key="normal" title="Load"/>
                                        <connections>
                                            <action selector="loadUserButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="baq-GU-ka0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1ku-ic-Hw6" firstAttribute="leading" secondItem="0LM-4t-fyd" secondAttribute="leading" id="3gN-Gt-UOB"/>
                                    <constraint firstAttribute="trailing" secondItem="cbC-Tw-eCx" secondAttribute="trailing" id="7p7-ov-WO9"/>
                                    <constraint firstItem="cbC-Tw-eCx" firstAttribute="leading" secondItem="0LM-4t-fyd" secondAttribute="leading" id="GSN-ho-ISc"/>
                                    <constraint firstAttribute="trailing" secondItem="1ku-ic-Hw6" secondAttribute="trailing" id="GxQ-64-ZJX"/>
                                    <constraint firstItem="taW-tI-myj" firstAttribute="leading" secondItem="0LM-4t-fyd" secondAttribute="leading" id="IqO-FV-XgG"/>
                                    <constraint firstItem="gi0-sa-95w" firstAttribute="leading" secondItem="0LM-4t-fyd" secondAttribute="leading" id="Jgd-a9-bwf"/>
                                    <constraint firstItem="Pxe-DY-Ywu" firstAttribute="leading" secondItem="0LM-4t-fyd" secondAttribute="leading" id="LM2-Oe-9hQ"/>
                                    <constraint firstAttribute="trailing" secondItem="taW-tI-myj" secondAttribute="trailing" id="Pcr-Uo-uKZ"/>
                                    <constraint firstItem="771-Mb-Bfd" firstAttribute="leading" secondItem="0LM-4t-fyd" secondAttribute="leading" id="Qym-Bn-fA0"/>
                                    <constraint firstAttribute="trailing" secondItem="Bo5-qw-0cU" secondAttribute="trailing" id="SXg-0s-P9J"/>
                                    <constraint firstAttribute="trailing" secondItem="Pxe-DY-Ywu" secondAttribute="trailing" id="VkN-g5-JfW"/>
                                    <constraint firstAttribute="trailing" secondItem="qw6-cB-ZlJ" secondAttribute="trailing" id="VnS-hB-fSo"/>
                                    <constraint firstItem="qw6-cB-ZlJ" firstAttribute="leading" secondItem="0LM-4t-fyd" secondAttribute="leading" id="Z4B-Ty-egI"/>
                                    <constraint firstAttribute="trailing" secondItem="gi0-sa-95w" secondAttribute="trailing" id="dMB-OJ-h1r"/>
                                    <constraint firstAttribute="trailing" secondItem="771-Mb-Bfd" secondAttribute="trailing" id="gur-HO-aRc"/>
                                    <constraint firstItem="Bo5-qw-0cU" firstAttribute="leading" secondItem="0LM-4t-fyd" secondAttribute="leading" id="yhm-g3-5Dv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0LM-4t-fyd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="XGe-Zw-2Ps"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0LM-4t-fyd" secondAttribute="trailing" id="gok-Um-2Un"/>
                            <constraint firstItem="0LM-4t-fyd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tMr-PM-s4i"/>
                            <constraint firstItem="0LM-4t-fyd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tVB-cg-5ub"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="cbC-Tw-eCx" id="Hes-sc-2gH"/>
                        <outlet property="ageTextField" destination="taW-tI-myj" id="Cp7-l7-t2G"/>
                        <outlet property="emailLabel" destination="gi0-sa-95w" id="QMz-3B-sZX"/>
                        <outlet property="emailTextField" destination="qw6-cB-ZlJ" id="0YB-wQ-uVp"/>
                        <outlet property="usernameLabel" destination="Bo5-qw-0cU" id="w9d-b1-Efk"/>
                        <outlet property="usernameTextField" destination="771-Mb-Bfd" id="0AJ-7p-VX5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
