<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tUO-Tn-ngq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Survey View Controller-->
        <scene sceneID="Ele-X9-uW4">
            <objects>
                <viewController id="1Hw-Uj-cte" customClass="SurveyViewController" customModule="MyAPIDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2sW-nH-kR8"/>
                        <viewControllerLayoutGuide type="bottom" id="fOo-6s-mwE"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="4be-5j-w3O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yq6-Tf-7Qn">
                                <rect key="frame" x="20" y="72" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Next Coding Language?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0uS-y9-NSz">
                                <rect key="frame" x="20" y="110" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAj-yh-gGt">
                                <rect key="frame" x="136" y="148" width="49" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="1Hw-Uj-cte" eventType="touchUpInside" id="NIz-7E-Wa3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.17659514275682481" green="0.27839782937827273" blue="0.48246597405353531" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0uS-y9-NSz" firstAttribute="leading" secondItem="4be-5j-w3O" secondAttribute="leading" constant="20" id="6zJ-Oh-0TT"/>
                            <constraint firstItem="lAj-yh-gGt" firstAttribute="centerX" secondItem="4be-5j-w3O" secondAttribute="centerX" id="BcY-uL-7Vj"/>
                            <constraint firstAttribute="trailing" secondItem="yq6-Tf-7Qn" secondAttribute="trailing" constant="20" id="GMM-xs-gJ9"/>
                            <constraint firstItem="0uS-y9-NSz" firstAttribute="top" secondItem="yq6-Tf-7Qn" secondAttribute="bottom" constant="8" id="VLT-X2-hh3"/>
                            <constraint firstItem="lAj-yh-gGt" firstAttribute="top" secondItem="0uS-y9-NSz" secondAttribute="bottom" constant="8" id="ZGr-aM-DYq"/>
                            <constraint firstItem="yq6-Tf-7Qn" firstAttribute="top" secondItem="2sW-nH-kR8" secondAttribute="bottom" constant="8" id="oEi-sd-Ldc"/>
                            <constraint firstAttribute="trailing" secondItem="0uS-y9-NSz" secondAttribute="trailing" constant="20" id="svy-Jx-dgv"/>
                            <constraint firstItem="yq6-Tf-7Qn" firstAttribute="leading" secondItem="4be-5j-w3O" secondAttribute="leading" constant="20" id="wkQ-IY-T3v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QLn-ae-CY2"/>
                    <connections>
                        <outlet property="nameTextField" destination="yq6-Tf-7Qn" id="Xcp-HE-pK0"/>
                        <outlet property="responseTextField" destination="0uS-y9-NSz" id="dxl-90-WTa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcX-bG-Z6G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824" y="464"/>
        </scene>
        <!--Responses Table View Controller-->
        <scene sceneID="zo6-tF-bmr">
            <objects>
                <tableViewController id="iO2-tZ-cCw" customClass="ResponsesTableViewController" customModule="MyAPIDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="N69-qf-8QG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="responseCell" textLabel="e1G-ox-0Z3" detailTextLabel="3Gh-uk-Xfg" style="IBUITableViewCellStyleValue1" id="YZv-MA-Nmu">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YZv-MA-Nmu" id="dIE-CH-xzm">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e1G-ox-0Z3">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Gh-uk-Xfg">
                                            <rect key="frame" x="263" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iO2-tZ-cCw" id="szi-Hg-reI"/>
                            <outlet property="delegate" destination="iO2-tZ-cCw" id="b4J-1Q-kfo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8SU-IS-uGG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Sq-Np-aT2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824" y="-95"/>
        </scene>
        <!--Survey-->
        <scene sceneID="z4G-ol-oU4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zvJ-xk-U2U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Survey" id="JBs-tt-z1d"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v7d-UP-NFw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Hw-Uj-cte" kind="relationship" relationship="rootViewController" id="iFg-jE-bsf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPv-Em-ea6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1427" y="464"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="c27-G9-I0p">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tUO-Tn-ngq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GWl-vW-BcQ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zvJ-xk-U2U" kind="relationship" relationship="viewControllers" id="Wwq-bI-TYb"/>
                        <segue destination="ani-iK-yH4" kind="relationship" relationship="viewControllers" id="Pa2-6g-mEK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yf-je-cYM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997" y="464"/>
        </scene>
        <!--Responses-->
        <scene sceneID="r6y-Kj-yJk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ani-iK-yH4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Responses" id="p6s-X3-dsN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gp1-gP-XaA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iO2-tZ-cCw" kind="relationship" relationship="rootViewController" id="4uX-Z3-KfE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqG-4E-xub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1427" y="-95"/>
        </scene>
    </scenes>
</document>
