<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hZe-ka-4bz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Messages List View Controller-->
        <scene sceneID="3eA-2I-YFn">
            <objects>
                <viewController id="hZe-ka-4bz" customClass="MessagesListViewController" customModule="BulletinBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c1x-Ym-Ebc"/>
                        <viewControllerLayoutGuide type="bottom" id="6Xh-Ul-X6H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m4i-NW-T4x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="j2x-pH-EKp">
                                <rect key="frame" x="0.0" y="28" width="600" height="572"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rVD-8B-4zJ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M14-rF-MNO">
                                                <rect key="frame" x="20" y="0.0" width="509" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="hZe-ka-4bz" id="JNg-lQ-qHW"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylp-As-WgT">
                                                <rect key="frame" x="549" y="0.0" width="31" height="30"/>
                                                <state key="normal" title="Post"/>
                                                <connections>
                                                    <action selector="post:" destination="hZe-ka-4bz" eventType="touchUpInside" id="TQ2-dD-aot"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DAn-9y-EOF">
                                        <rect key="frame" x="0.0" y="40" width="600" height="532"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="MessageCell" textLabel="o93-7R-4qz" detailTextLabel="l3E-Wn-S3h" style="IBUITableViewCellStyleValue1" id="HWJ-FE-xcF">
                                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HWJ-FE-xcF" id="JQI-aP-qs0">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o93-7R-4qz">
                                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l3E-Wn-S3h">
                                                            <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="hZe-ka-4bz" id="AxN-e3-IT7"/>
                                            <outlet property="delegate" destination="hZe-ka-4bz" id="IdH-de-LnV"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j2x-pH-EKp" firstAttribute="leading" secondItem="m4i-NW-T4x" secondAttribute="leading" id="2j8-f2-xfK"/>
                            <constraint firstAttribute="trailing" secondItem="j2x-pH-EKp" secondAttribute="trailing" id="oO3-x2-Sdn"/>
                            <constraint firstItem="j2x-pH-EKp" firstAttribute="top" secondItem="c1x-Ym-Ebc" secondAttribute="bottom" constant="8" id="qCt-TD-wB3"/>
                            <constraint firstItem="6Xh-Ul-X6H" firstAttribute="top" secondItem="j2x-pH-EKp" secondAttribute="bottom" id="v4J-xO-0RP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="DAn-9y-EOF" id="Lly-TF-KFB"/>
                        <outlet property="textField" destination="M14-rF-MNO" id="LIU-fo-JPW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eG-Q7-a0B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="465"/>
        </scene>
    </scenes>
</document>
