<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ti7-qJ-Les">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Student Table View Controller-->
        <scene sceneID="Y99-Ts-aQ6">
            <objects>
                <tableViewController id="2Ea-rr-2yA" customClass="StudentTableViewController" customModule="StudentPUTAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Afg-0B-2vK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Ooi-98-pBm">
                            <rect key="frame" x="0.0" y="64" width="320" height="46"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name Please" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V8K-31-FeB">
                                    <rect key="frame" x="8" y="8" width="304" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="V8K-31-FeB" firstAttribute="top" secondItem="Ooi-98-pBm" secondAttribute="top" constant="8" id="JiJ-VU-vkA"/>
                                <constraint firstAttribute="bottom" secondItem="V8K-31-FeB" secondAttribute="bottom" constant="8" id="KFT-3z-oQS"/>
                                <constraint firstItem="V8K-31-FeB" firstAttribute="leading" secondItem="Ooi-98-pBm" secondAttribute="leading" constant="8" id="OeD-pA-qmf"/>
                                <constraint firstAttribute="trailing" secondItem="V8K-31-FeB" secondAttribute="trailing" constant="8" id="qO0-nb-7Tw"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentCell" textLabel="cg5-RG-GAk" style="IBUITableViewCellStyleDefault" id="mdE-RS-t6E">
                                <rect key="frame" x="0.0" y="138" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mdE-RS-t6E" id="m9h-Al-Oqc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cg5-RG-GAk">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Ea-rr-2yA" id="CqY-DZ-uZI"/>
                            <outlet property="delegate" destination="2Ea-rr-2yA" id="Hau-Gm-Lrb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="riY-0i-OzH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Svn-hj-GgW">
                            <connections>
                                <action selector="addButtonTapped:" destination="2Ea-rr-2yA" id="JcX-zK-y3x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="V8K-31-FeB" id="atL-aH-4IT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjv-ik-bL0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="587"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fBI-YV-boA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ti7-qJ-Les" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sq3-0Q-bW3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Ea-rr-2yA" kind="relationship" relationship="rootViewController" id="Toz-01-zaK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z96-Ot-Oc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="587"/>
        </scene>
    </scenes>
</document>
