<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pKq-qM-fpQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reciever-->
        <scene sceneID="YIb-tW-hPE">
            <objects>
                <viewController id="wPp-kd-F4X" customClass="ReceiverViewController" customModule="NotificationMiniProject2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VVK-BQ-CQq"/>
                        <viewControllerLayoutGuide type="bottom" id="Foh-DP-dbs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Ya-rx-w0j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Haven't gotten anything yet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tjp-B8-sdf">
                                <rect key="frame" x="195" y="290" width="211" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Foh-DP-dbs" firstAttribute="top" secondItem="Tjp-B8-sdf" secondAttribute="bottom" constant="227" id="OjP-WG-Q5v"/>
                            <constraint firstItem="Tjp-B8-sdf" firstAttribute="centerY" secondItem="4Ya-rx-w0j" secondAttribute="centerY" id="aXZ-4V-03m"/>
                            <constraint firstItem="Tjp-B8-sdf" firstAttribute="centerX" secondItem="4Ya-rx-w0j" secondAttribute="centerX" id="h5N-RF-fPn"/>
                            <constraint firstItem="Tjp-B8-sdf" firstAttribute="leading" secondItem="4Ya-rx-w0j" secondAttribute="leadingMargin" constant="80" id="vLb-Bh-ljk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vLb-Bh-ljk"/>
                                <exclude reference="OjP-WG-Q5v"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reciever" id="QpT-xA-fdB"/>
                    <connections>
                        <outlet property="receiverLabel" destination="Tjp-B8-sdf" id="Irn-OI-u5v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ck9-xm-W5M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="454"/>
        </scene>
        <!--Sender-->
        <scene sceneID="TLB-eB-Ck7">
            <objects>
                <viewController id="Fl1-oW-HkE" customClass="SenderViewController" customModule="NotificationMiniProject2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QxS-4j-C1w"/>
                        <viewControllerLayoutGuide type="bottom" id="mcP-i5-57j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jO9-Aj-4x7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T87-ZW-lGB">
                                <rect key="frame" x="241" y="285" width="119" height="30"/>
                                <state key="normal" title="Send Notification"/>
                                <connections>
                                    <action selector="sendButtonTapped:" destination="Fl1-oW-HkE" eventType="touchUpInside" id="bfc-pC-hP3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter text to send" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gtr-on-5OG">
                                <rect key="frame" x="136" y="235" width="329" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="329" id="uq3-aS-KYh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Fl1-oW-HkE" id="gXj-Um-KSg"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T87-ZW-lGB" firstAttribute="centerY" secondItem="jO9-Aj-4x7" secondAttribute="centerY" id="6PA-Yh-Qi5"/>
                            <constraint firstItem="gtr-on-5OG" firstAttribute="centerX" secondItem="jO9-Aj-4x7" secondAttribute="centerX" id="ATv-ca-5wc"/>
                            <constraint firstItem="gtr-on-5OG" firstAttribute="centerX" secondItem="T87-ZW-lGB" secondAttribute="centerX" id="Nqf-On-iv1"/>
                            <constraint firstItem="T87-ZW-lGB" firstAttribute="top" secondItem="gtr-on-5OG" secondAttribute="bottom" constant="20" id="yT6-ju-01X"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sender" id="ABO-A7-BzH"/>
                    <connections>
                        <outlet property="senderTextField" destination="gtr-on-5OG" id="E3f-C7-avl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AcD-yQ-61D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="-207"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="x93-eg-EOu">
            <objects>
                <tabBarController id="pKq-qM-fpQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Zar-vE-LkH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fl1-oW-HkE" kind="relationship" relationship="viewControllers" id="BEe-hx-DQc"/>
                        <segue destination="wPp-kd-F4X" kind="relationship" relationship="viewControllers" id="exE-yi-kjm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9H-GH-3lk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-509" y="124"/>
        </scene>
    </scenes>
</document>
