<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6V1-pp-qPf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--CoreDataPlaylists-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="CoreDataMiniProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="CSb-Hf-cxR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="DdR-Mv-Ktd">
                                    <rect key="frame" x="0.0" y="64" width="600" height="38"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New playlist name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WUt-Hk-W0P">
                                            <rect key="frame" x="8" y="8" width="584" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="WUt-Hk-W0P" firstAttribute="leading" secondItem="DdR-Mv-Ktd" secondAttribute="leading" constant="8" id="LjI-cr-glC"/>
                                        <constraint firstItem="WUt-Hk-W0P" firstAttribute="top" secondItem="DdR-Mv-Ktd" secondAttribute="top" constant="8" id="jn7-Uw-Em9"/>
                                        <constraint firstAttribute="trailing" secondItem="WUt-Hk-W0P" secondAttribute="trailing" constant="8" id="nTQ-op-gRi"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="playlistCell" textLabel="uro-qd-Ng0" detailTextLabel="FHu-SV-y2z" style="IBUITableViewCellStyleValue1" id="F61-Dl-psX">
                                        <rect key="frame" x="0.0" y="151.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F61-Dl-psX" id="3sv-a6-BkC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uro-qd-Ng0">
                                                    <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FHu-SV-y2z">
                                                    <rect key="frame" x="529" y="12" width="56" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2Qn-5J-fsb" kind="show" id="gUC-qt-Ntg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vlR-l2-Mwu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Aqx-h8-OO8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CSb-Hf-cxR" secondAttribute="bottom" id="7lu-Cx-FP0"/>
                            <constraint firstItem="CSb-Hf-cxR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WwZ-qe-wUq"/>
                            <constraint firstAttribute="trailing" secondItem="CSb-Hf-cxR" secondAttribute="trailing" id="lBg-XK-LFo"/>
                            <constraint firstItem="CSb-Hf-cxR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rCw-Sp-5V6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CoreDataPlaylists" id="Ddh-aV-m55">
                        <barButtonItem key="backBarButtonItem" title="Home" id="tbI-za-aou"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yJa-Uj-6hc">
                            <connections>
                                <action selector="addButtonTapped:" destination="BYZ-38-t0r" id="VKL-ti-DQi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameField" destination="WUt-Hk-W0P" id="gGQ-Xp-QKl"/>
                        <outlet property="tableView" destination="CSb-Hf-cxR" id="aEE-uV-4iY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="374"/>
        </scene>
        <!--Title-->
        <scene sceneID="Bdk-kT-Bq0">
            <objects>
                <viewController id="2Qn-5J-fsb" customClass="PlaylistDetailViewController" customModule="CoreDataMiniProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LuW-rr-MtM"/>
                        <viewControllerLayoutGuide type="bottom" id="jQT-VD-Bsd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6yK-Bq-TJb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ywq-y8-qg9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Xjj-ca-9RV">
                                    <rect key="frame" x="0.0" y="64" width="600" height="71"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eFf-Wh-DVE">
                                            <rect key="frame" x="8" y="8" width="584" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Artist" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ewC-Oq-3A0">
                                            <rect key="frame" x="8" y="41" width="584" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="ewC-Oq-3A0" firstAttribute="top" secondItem="eFf-Wh-DVE" secondAttribute="bottom" constant="3" id="6oV-ng-Iyu"/>
                                        <constraint firstItem="eFf-Wh-DVE" firstAttribute="leading" secondItem="Xjj-ca-9RV" secondAttribute="leading" constant="8" id="WDA-YS-Qlu"/>
                                        <constraint firstItem="ewC-Oq-3A0" firstAttribute="leading" secondItem="eFf-Wh-DVE" secondAttribute="leading" id="cBp-VA-ioJ"/>
                                        <constraint firstItem="ewC-Oq-3A0" firstAttribute="trailing" secondItem="eFf-Wh-DVE" secondAttribute="trailing" id="f7o-JG-swy"/>
                                        <constraint firstAttribute="trailing" secondItem="eFf-Wh-DVE" secondAttribute="trailing" constant="8" id="mZU-Ab-Sbp"/>
                                        <constraint firstItem="eFf-Wh-DVE" firstAttribute="top" secondItem="Xjj-ca-9RV" secondAttribute="top" constant="8" id="y34-6S-6fZ"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="songCell" textLabel="cFj-3D-fPE" detailTextLabel="EMQ-9D-PlB" style="IBUITableViewCellStyleSubtitle" id="FXg-DT-CCu">
                                        <rect key="frame" x="0.0" y="184.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FXg-DT-CCu" id="cRS-uA-kpw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cFj-3D-fPE">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EMQ-9D-PlB">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2Qn-5J-fsb" id="rm5-Vr-16k"/>
                                    <outlet property="delegate" destination="2Qn-5J-fsb" id="CoR-5B-8zt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ywq-y8-qg9" firstAttribute="leading" secondItem="6yK-Bq-TJb" secondAttribute="leading" id="3Xc-bN-VgJ"/>
                            <constraint firstItem="jQT-VD-Bsd" firstAttribute="top" secondItem="ywq-y8-qg9" secondAttribute="bottom" id="KFw-XS-EhM"/>
                            <constraint firstAttribute="trailing" secondItem="ywq-y8-qg9" secondAttribute="trailing" id="ZZy-n6-6tv"/>
                            <constraint firstItem="ywq-y8-qg9" firstAttribute="top" secondItem="6yK-Bq-TJb" secondAttribute="top" id="oJK-iO-ZZV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="chU-f1-Opf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aRu-bK-Nh8">
                            <connections>
                                <action selector="addButtonTapped:" destination="2Qn-5J-fsb" id="DnS-ht-bp0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="artistField" destination="ewC-Oq-3A0" id="eA4-od-u3o"/>
                        <outlet property="tableView" destination="ywq-y8-qg9" id="vai-n6-DEF"/>
                        <outlet property="titleField" destination="eFf-Wh-DVE" id="4VA-Po-l3h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gb-mr-Phb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="374"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3zH-CP-pJa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6V1-pp-qPf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dMV-5c-rPe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.2916044294834137" green="0.56568789482116699" blue="0.88535696268081665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tkk-1f-gMh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sq0-vt-VAt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="374"/>
        </scene>
    </scenes>
</document>
